name: Push HTML

on:
  push
  # schedule:
  #   - cron: "0 15 * * *" # runs every day at 3pm

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Pushes test file
      uses: dmnemec/copy_file_to_another_repo_action@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: 'predictit-forecasting.html'
        destination_repo: 'dalton-b/dbdotcom'
        destination_folder: ''
        user_email: 'daltonbassett@gmail.com'
        user_name: 'dalton-b'
        destination_branch: 'master'
        commit_message: 'Test of the push_html action'